"""A dict to transform SMART attrs codes into human-readable names"""
SMARTAttrsNames = {
	1: "Raw_Read_Error_Rate",
	2: "Throughput_Performance",
	3: "Spin_Up_Time",
	4: "Start_Stop_Count",
	5: "Reallocated_Sector_Count",
	6: "Read_Channel_Margin",
	7: "Seek_Error_Rate",
	8: "Seek_Time_Performance",
	9: "Power_On_Hours",
	10: "Spin_Retry_Count",
	11: "Calibration_Retry_Count",
	12: "Power_Cycle_Count",
	13: "Read_Soft_Error_Rate",
	14: "Device_Capacity",
	15: "User_Capacity",
	16: "Spare_Blocks_Available",
	22: "Current_Helium_Level",
	23: "Helium_Condition_Lower",
	24: "Helium_Condition_Upper",
	170: "Available Reserved Space",
	174: "Unexpected_power_loss_count",
	175: "Power_Loss_Protection_Failure",
	176: "Erase Fail Count",
	177: "Wear_Leveling_Count",
	179: "Used_Reserved_Block_Count",
	181: "Non-4K_Aligned_Access_Count",
	182: "Erase_Fail_Count",
	183: "Runtime_Bad_Block",
	184: "End-to-End_Error",
	185: "Head_Stability",
	186: "Induced_Op-Vibration_Detection",
	187: "Reported_Uncorrectable_Errors",
	188: "Command_Timeout",
	189: "High_Fly_Writes",
	190: "Airflow_Temperature_Cel",
	191: "G-Sense_Error_Rate",
	192: "Power-Off_Retract_Count",
	193: "Load_Unload_Cycle",
	194: "Temperature_Celsius",
	195: "Hardware_ECC_Recovered",
	196: "Reallocated_Event_Count",
	197: "Current_Pending_Sector_Count",
	198: "Offline_Uncorrectable_Sector_Count",
	199: "UDMA_CRC_Error_Count",
	200: "Multi_Zone_Error_Rate",
	201: "Soft_Read_Error_Rate",
	202: "Data_Address_Mark_Errs",
	203: "Run_Out_Cancel",
	204: "Soft_ECC_Correction",
	205: "Thermal_Asperity_Rate",
	206: "Flying_Height",
	207: "Spin_High_Current",
	208: "Spin_Buzz",
	209: "Offline_Seek_Performance",
	210: "Vibration_During_Write",
	211: "Vibration_During_Write",
	212: "Shock_During_Write",
	220: "Disk_Shift",
	221: "G-Sense_Error_Rate",
	222: "Loaded_Hours",
	223: "Load_Retry_Count",
	224: "Load_Friction",
	225: "Load_Cycle_Count",
	226: "Load-in_Time",
	227: "Torque_Amplification_Count",
	241: "Total LBAs Written",
	242: "Total LBAs Read",
	228: "Power-off_Retract_Count",
	230: "Head_Amplitude",
	231: "Temperature_Celsius",
	232: "Available_Reserved_Space",
	240: "Head_Flying_Hours",
	241: "Total_LBAs_Written",
	242: "Total_LBAs_Read",
	243: "Total_LBAs_Written Expanded",
	244: "Total LBAs Read Expanded",
	250: "Read_Error_Retry_Rate",
	251: "Minimum_Spares_Remaining",
	252: "Newly_Added_Bad_Flash_Block",
	254: "Free_Fall_Sensor"
}

SSDSMARTAttrsIds = {14, 15, 16, 177, 179, 181, 182, 235, 255}
